DATABASE_NAME=biblioflow_ci
DATABASE_USER=postgres
DATABASE_PASSWORD=secure_password_123
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
JWT_SECRET=your-super-secret-jwt-key-for-ci
NODE_ENV=ci
