sonar.projectKey=biblioflow-backend
sonar.projectName=biblioflow Backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
