sonar.projectKey=BibliFlow-Frontend
sonar.projectName=BibliFlow Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
